<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Thermostat</title>
  </head>

  <script type="text/javascript" src="./jasmine/src/Thermostat.js"></script>

  <body>
    <a href="http://jquery.com/">jQuery</a>
    <header>
      <h1>Thermostat - starting point:</h1>
      <h4>Please note that Thermostat - </h4>
      <ul>
        <li>starts at 20C</li>
        <li>it is on Power Save Mode On</li>
        <li>minimum temperatue is 10C </li>
        <li>maximum temperature is 25C when Power Save On and 32C when Power Save Off</li>
      </ul>
      <h4>You can increase, decrease, reset the temperature and check the energy usage when using the below buttons:</h4>
    </header>
    <label>Increase Temp: </label>
      <button type="button" name="up">Up</button><br>
    <label>Decrease Temp: </label>
      <button type="button" name="down">Down</button><br>
    <label>Reset Temp: </label>
      <button type="button" name="reset">Reset</button><br>
    <label>Power Mode On: </label>
      <button type="button" name="switchOn">Power Mode On</button><br>
      <label>Power Mode Off: </label>
        <button type="button" name="switchOff">Power Mode Off</button><br>
    <label>Energy Usage: </label>
      <button type="button" name="usage">Check usage</button>
  </body>
</html>
